# MONGODB_URI="mongodb+srv://luksezck:100YardDash@cluster0.vyknf6q.mongodb.net/Students"

MONGO_URI="mongodb+srv://luksezck:100YardDash@cluster0.vyknf6q.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
